<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .login-box h3 {
            margin: 0;
            padding-top: 40px;
            padding-bottom: 30px;
            font-size: 28px;
            color: #666;
            font-weight: normal;
        }
        .login-box h3 span {
            display: inline-block;
            width: 110px;
            text-align: center;
            position: relative;
            z-index: 1;
            background-color: #fff;
        }
        .login-box {
            text-align: center;
            position: relative;
            width: 535px;
            height: 400px;
            background-color: #fff;
            border-radius: 5px;
            margin: 0 auto;
        }
        .login-box i {
            position: absolute;
            top: 60px;
            left: 43px;
            z-index: 0;
            display: inline-block;
            width: 460px;
            border-bottom: 1px solid #ccc;
        }
        .login-box .content {
            display: inline-block;
            position: relative;
            text-align: center;
            top: 70px;
            height: 86px;
        }
        .login-box .content .box {
            float: left;
            overflow: hidden;
            width: 84px;
            height: 86px;
        }
        .login-box .content  a {
            display: none;
            height: 86px;
            border-radius: 50%;
        }
        .login-box .content a img {
            border: 0;
        }
        #qq-login-box:hover {
            background-color: #30a5dd;
        }
        #weixin-login-box:hover {
            background-color: #07b906;
        }
        #qq-login-box.is-ie:hover {
            background-color: #fff;
        }
        #weixin-login-box.is-ie:hover {
            background-color: #fff;
        }
    </style>
    <script src="/static/config/config.js"></script>
    <script src="/static/js/ba.js"></script>
</head>

<body>
    <div>
        <div class="login-box">
            <div class="header">
                <h3><span>请登录</span></h3>
                <i></i>
            </div>
            <div class="content">
                <div class="box">
                    <a id="qq-login-box">
                        <img src="/static/images/clogin/qq.png" alt="">
                    </a>
                </div>
                <div id="box-2" class="box">
                    <a id="weixin-login-box">
                        <img src="/static/images/clogin/weixin.png" alt="">
                    </a>
                </div>
                
            </div>
        </div>
        <div id="vendorLogin"></div>
    </div>
    <script>
        // 判断IE类型
        var is_IE = function (ver) {
            var b = document.createElement('b')
            b.innerHTML = '<!--[if IE ' + ver + ']><i></i><![endif]-->'
            return b.getElementsByTagName('i').length === 1
        }
        if (is_IE(6) || is_IE(7) || is_IE(8)) {
            document.getElementById("qq-login-box").setAttribute("class","is-ie");
            document.getElementById("weixin-login-box").setAttribute("class","is-ie");
        }
        
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
        function createCookie(name, value, days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + value + expires + "; path=/";
        }
        function readCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }
        function eraseCookie(name) {
            createCookie(name, "", -1);
        }
        function loadVendors() {
            var xhr = undefined;
            //Detect browser support for CORS
            if ('withCredentials' in new XMLHttpRequest()) {
                /* supports cross-domain requests */
                xhr = new XMLHttpRequest();
            }
            else {
                if (typeof XDomainRequest !== "undefined") {
                    //Use IE-specific "CORS" code with XDR
                    xhr = new XDomainRequest();
                    xhr.onprogress = function () { }; // no aborting
                    xhr.ontimeout = function () { }; // 
                    xhr.onerror = function () { };
                } else {
                    //Time to retreat with a fallback or polyfill
                    document.write("不支持的浏览器!");
                }
            }
            var url = window['ENDPOINT_URL'];
            // testing
            // url = (url == '__BACKEND_ENDPOINT__' ? "http://localhost:8080" : url);
            // xhr.open('GET', url + '/clogin/vendor');
            // xhr.onload = function () {
            //     var vendors = JSON.parse(xhr.responseText);
            //     for (var i = 0; i < vendors.length; i++) {
            //         var vendor = vendors[i];
            //         var img = '/static/images/clogin/' + vendor.id + '-login.png';
            //         var html = "<a href='" + vendor.authorizationUri + "'><img src='" + img + "'></img></a>";
            //         document.getElementById('vendorLogin').innerHTML += html;
            //     }
            // };
            // setTimeout(function () {
            //     xhr.send();
            // }, 0);
            
            // testing2
            url = (url == '__BACKEND_ENDPOINT__' ? "http://192.168.3.146:8082" : url);
            xhr.open('GET', url + '/clogin/vendor');
            xhr.onload = function () {
                var vendors = JSON.parse(xhr.responseText);
                for (var i = 0; i < vendors.length; i++) {
                    var vendor = vendors[i];
                    document.getElementById(vendor.id + "-login-box").style.display = "inline-block";
                    document.getElementById(vendor.id + "-login-box").href = vendor.authorizationUri;
                    if(i >= 1) {
                        document.getElementById("box-2").style.marginLeft = "110px";
                    }
                }
            };
            setTimeout(function () {
                xhr.send();
            }, 0);
        }
        function entrypoint() {
            if (getParameterByName('success') != null) {
                var backUri = readCookie('backUrl');
                if (backUri != null) {
                    window.location.href = backUri;
                }
                return;
            }
            var toSave = getParameterByName('backUrl');
            if (toSave != null) {
                createCookie('backUrl', toSave);
            }
            loadVendors();
        }
        entrypoint();
    </script>
</body>

</html>